// SPDX-License-Identifier: GPL-3.0-or-later

#pragma once

/* Start of standard ASCII definitions. This covers UTF-8 20–7e (32–126). All of these
 * characters are covered by ProggyClean. */
#define SPACE " "
#define EXCLAMATION_MARK "!"
#define NUMBER_SIGN "#"
#define DOLLAR_SIGN "$"
#define PERCENT_SIGN "%"
#define AMPERSAND "&"
#define APOSTROPHE "'"
#define LEFT_PARENTHESIS "("
#define RIGHT_PARENTHESIS ")"
#define ASTERISK "*"
#define PLUS_SIGN "+"
#define COMMA ","
#define HYPHEN_MINUS "-"
#define FULL_STOP "."
#define SOLIDUS "/"
#define DIGIT_ZERO "0"
#define DIGIT_ONE "1"
#define DIGIT_TWO "2"
#define DIGIT_THREE "3"
#define DIGIT_FOUR "4"
#define DIGIT_FIVE "5"
#define DIGIT_SIX "6"
#define DIGIT_SEVEN "7"
#define DIGIT_EIGHT "8"
#define DIGIT_NINE "9"
#define COLON ":"
#define SEMICOLON ";"
#define LESS_THAN_SIGN "<"
#define EQUALS_SIGN "="
#define GREATER_THAN_SIGN ">"
#define QUESTION_MARK "?"
#define COMMERCIAL_AT "@"
#define LATIN_CAPITAL_LETTER_A "A"
#define LATIN_CAPITAL_LETTER_B "B"
#define LATIN_CAPITAL_LETTER_C "C"
#define LATIN_CAPITAL_LETTER_D "D"
#define LATIN_CAPITAL_LETTER_E "E"
#define LATIN_CAPITAL_LETTER_F "F"
#define LATIN_CAPITAL_LETTER_G "G"
#define LATIN_CAPITAL_LETTER_H "H"
#define LATIN_CAPITAL_LETTER_I "I"
#define LATIN_CAPITAL_LETTER_J "J"
#define LATIN_CAPITAL_LETTER_K "K"
#define LATIN_CAPITAL_LETTER_L "L"
#define LATIN_CAPITAL_LETTER_M "M"
#define LATIN_CAPITAL_LETTER_N "N"
#define LATIN_CAPITAL_LETTER_O "O"
#define LATIN_CAPITAL_LETTER_P "P"
#define LATIN_CAPITAL_LETTER_Q "Q"
#define LATIN_CAPITAL_LETTER_R "R"
#define LATIN_CAPITAL_LETTER_S "S"
#define LATIN_CAPITAL_LETTER_T "T"
#define LATIN_CAPITAL_LETTER_U "U"
#define LATIN_CAPITAL_LETTER_V "V"
#define LATIN_CAPITAL_LETTER_W "W"
#define LATIN_CAPITAL_LETTER_X "X"
#define LATIN_CAPITAL_LETTER_Y "Y"
#define LATIN_CAPITAL_LETTER_Z "Z"
#define LEFT_SQUARE_BRACKET "["
#define REVERSE_SOLIDUS "\\"
#define RIGHT_SQUARE_BRACKET "]"
#define CIRCUMFLEX_ACCENT "^"
#define LOW_LINE "_"
#define GRAVE_ACCENT "`"
#define LATIN_SMALL_LETTER_A "a"
#define LATIN_SMALL_LETTER_B "b"
#define LATIN_SMALL_LETTER_C "c"
#define LATIN_SMALL_LETTER_D "d"
#define LATIN_SMALL_LETTER_E "e"
#define LATIN_SMALL_LETTER_F "f"
#define LATIN_SMALL_LETTER_G "g"
#define LATIN_SMALL_LETTER_H "h"
#define LATIN_SMALL_LETTER_I "i"
#define LATIN_SMALL_LETTER_J "j"
#define LATIN_SMALL_LETTER_K "k"
#define LATIN_SMALL_LETTER_L "l"
#define LATIN_SMALL_LETTER_M "m"
#define LATIN_SMALL_LETTER_N "n"
#define LATIN_SMALL_LETTER_O "o"
#define LATIN_SMALL_LETTER_P "p"
#define LATIN_SMALL_LETTER_Q "q"
#define LATIN_SMALL_LETTER_R "r"
#define LATIN_SMALL_LETTER_S "s"
#define LATIN_SMALL_LETTER_T "t"
#define LATIN_SMALL_LETTER_U "u"
#define LATIN_SMALL_LETTER_V "v"
#define LATIN_SMALL_LETTER_W "w"
#define LATIN_SMALL_LETTER_X "x"
#define LATIN_SMALL_LETTER_Y "y"
#define LATIN_SMALL_LETTER_Z "z"
#define LEFT_CURLY_BRACKET "{"
#define VERTICAL_LINE "|"
#define RIGHT_CURLY_BRACKET "}"
#define TILDE "~"

/* Beginning of extended ASCII/UTF-8. Covers A0–FF (160–255). Only some of
 * these characters are supported by ProggyClean. */
#define NO_BREAK_SPACE " "
#define INVERTED_EXCLAMATION_MARK "¡"
#define CENT_SIGN "¢"
#define POUND_SIGN "£"
#define CURRENCY_SIGN "¤"
#define YEN_SIGN "¥"
#define BROKEN_BAR "¦"
#define SECTION_SIGN "§"
#define DIARESIS "¨"
#define COPYRIGHT_SIGN "©"
#define FEMININE_ORDINAL_INDICATOR "ª"
#define LEFT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK "«"
#define NOT_SIGN "¬"
#define SOFT_HYPHEN "­"
#define REGISTERED_SIGN "®"
#define MACRON "¯"
#define DEGREE_SIGN "°"
#define PLUS_MINUS_SIGN "±"
#define SUPERSCRIPT_TWO "²"
#define SUPERSCRIPT_THREE "³"
#define ACUTE_ACCENT "´"
#define MICRO_SIGN "µ"
#define PILCROW_SIGN "¶"
#define MIDDLE_DOT "·"
#define CEDILLA "¸"
#define SUPERSCRIPT_ONE "¹"
#define MASCULINE_ORDINAL_INDICATOR "º"
#define RIGHT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK "»"
#define VULGAR_FRACTION_ONE_QUARTER "¼"
#define VULGAR_FRACTION_ONE_HALF "½"
#define VULGAR_FRACTION_THREE_QUARTERS "¾"
#define INVERTED_QUESTION_MARK "¿"

/* Regional latin letters (C0–D6, D8–F6, F8–FF) are not included. */

#define MULTIPLICATION_SIGN "×"
#define DIVISION_SIGN "÷"